{
  "schemaVersion": 1,
  "id": "ffm",
  "version": "${version}",

  "name": "Fabricfine",
  "description": "A fabric mod to emulate optifine features for fabric whilst allowing different rendering engines such as sodium",
  "authors": [
    "Nick.#1666"
  ],
  "contact": {
    "discord": "Nick.#1666",
    "homepage": "https://github.com/nick-1666/fabricfine",
    "sources": "https://github.com/nick-1666/fabricfine"
  },

  "license": "CC0-1.0",
  "icon": "assets/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "nick1666.dev.fabricfine.Fabricfine"
    ]
  },
  "mixins": [{
    "config": "ffm.mixins.json",
    "environment": "client"
  }],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
